
#inicioss{
    color: white;
   }
   .navbar-brand img {
    max-height: 80px;
    z-index: -1;
   }
   #face{
    text-align: left;
   }
  #rt{
    box-shadow: 0 15px 25px -22px #4f2a7a;
   }
   #banner{
    color: black;
   }
   #inisiodsc{
    color: #9400D3;
   }
  #iniciodsc{
    color: #9400D3;
  }
  #botones{
    background-color: none;
  }
   .navbar-brand {
    font-size: 34px;
    text-transform: uppercase;
    font-weight: 900;
    color:#9400D3;
   }
   nav ul li a {
    color: black;
    font-size: 22px;
    margin: auto 10px;
   }
   nav ul li a:hover {
    color: #9400D3;
   }
   section {
    padding-top: 50px;
    padding-bottom: 50px;
   }
   section h3 {
    text-transform: uppercase;
    font-weight: 900;
    color: #683aa4;
    text-align: left;
    margin-bottom: 20px;
    
   }
   section p {
    font-size: 16px;
    font-weight: 300;
   }
   button {
    max-width: 50%;
    border-radius: 50px !important;
   }
