<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/cssperfil/estiloperfil.css">
    <title>PERFIL</title>
</head>
<body>
    <header class="barra_nav">
        <nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar">
            <div class="container" id="rt">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="/imagenes/Imagenesindex/mundo.png" /><b id="banner">|Work</b> Community 
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/INICIO/inicio.html">Regresar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">Inicio</a>
                        </li>
                    </ul> 
                </div>
               
            </div>
           
        </nav>
    <section class="seccion-perfil-usuario">
        <div class="perfil-usuario-header">
            <div class="perfil-usuario-portada">
                <div class="perfil-usuario-avatar">
                    <img src="/imagenes/imagenesperfil/avatar-img.jpg">
                    <button type="button" class="boton-avatar" href="/index.html">
                        <i class="far fa-image"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="perfil-usuario-body">
            <div class="perfil-usuario-bio">
                <h3 class="titulo">Nombre de Usuario</h3>
                <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla autem beatae illo nesciunt eveniet commodi fuga optio nihil eaque unde, illum assumenda quam, nobis asperiores praesentium accusamus expedita tempora placeat!</p>
            </div>
        </div>
    </section>
    <section class="seccion-perfil-footer">
        <div class="perfil-usuario-footer">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Datos Personales</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti libero, maiores porro aut omnis architecto magni atque non qui quia nulla a placeat, minus est fuga mollitia quae provident eum!</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Formación Academica</h5>
                  <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat fugit maiores vitae recusandae veniam ducimus assumenda ab tempore porro, aperiam, corrupti ullam delectus atque maxime nobis possimus aut aspernatur reiciendis.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Experiencia</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odio quae modi! Suscipit alias doloribus nemo! Id, minima! Dolore rem quasi ut mollitia ab explicabo voluptates necessitatibus beatae asperiores illum.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Cursos</h5>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non eum repudiandae necessitatibus provident debitis ab a, doloribus hic corrupti nihil eveniet cupiditate numquam exercitationem facilis ut sit reprehenderit. Neque, rerum.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Habilidades</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maiores voluptate adipisci. Excepturi sunt ipsum minima, quos quidem, quam consequuntur quo, officiis maiores dolore eveniet corporis voluptatibus qui iure porro?</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>