body {
    display: block;
    overflow-x: hidden;
   }
   nav {
    background-color:white;
   }
   #banner{
    color: black;
   }
   .navbar-brand img {
    max-height: 80px;
   }
   .navbar-brand {
    font-size: 34px;
    text-transform: uppercase;
    font-weight: 900;
    color:#9400D3;
   }
#rt{
    box-shadow: 0 15px 25px -22px #4f2a7a;
   }
   nav ul li a {
    color: black;
    font-size: 22px;
    margin: auto 10px;
   }
   nav ul li a:hover {
    color: #9400D3;
   }
   section {
    padding-top: 50px;
    padding-bottom: 50px;
   }
   #inicio{
    color: #9400D3;
   }

   #v1{
    background:#D8BFD8;
   }
   #v2{
    background:#D8BFD8;
   }
   #v3{
    background:#D8BFD8;
   }
   #b1{
    color: #EE82EE;
   }
 