  body {
    display: block;
    overflow-x: hidden;
   }
   
   nav {
    background-color:white;
    z-index: -1;
   }
   #inicioss{
    color: white;
   }
   .navbar-brand img {
    max-height: 80px;
    
   }
   #face{
    text-align: left;
   }
  #rt{
    box-shadow: 0 15px 25px -22px #4f2a7a;
   }
   #banner{
    color: black;
   }
   #inisiodsc{
    color: #9400D3;
   }
  #iniciodsc{
    color: #9400D3;
  }
  #botones{
    background-color: none;
  }
   .navbar-brand {
    font-size: 34px;
    text-transform: uppercase;
    font-weight: 900;
    color:#9400D3;
   }
   nav ul li a {
    color: black;
    font-size: 22px;
    margin: auto 10px;
   }
   nav ul li a:hover {
    color: #9400D3;
   }
#bb{
  background-color:#9400D3;
  color: white;
  align-items: center;
}


#imm {
  justify-content: flex-end; 
  margin-top: 100px;
  z-index: -1;
}
h2{
  color: #9400D3;
}