   .degr{
    background-color: white;
    position: relative;
}
.degr::after{
    position: absolute;
    bottom: 0;
    left: 10;
    content: '  ';
    background-image: linear-gradient(to right top, #1f1658,#4f2a7a,#81409b,#b556bb,#ed6dd8);
    width: 100%;
    height: 100%;
    filter: blur(10px);
    z-index: -1;
}

.card{
    background-color:white;
    position: relative;

   }
   .card::after{
    position: absolute;
    bottom: ;: 0;
    left: 0;
    content: '  ';
    background-image: linear-gradient(to right top, #1f1658,#4f2a7a,#81409b,#b556bb,#ed6dd8);
    width: 100%;
    height: 100%;
    filter: blur(10px);
    z-index: -1;
   }