<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/csshome/estiloinicio.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <title>HOME</title>
</head>
<body>
    <nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar">
        <div class="container" id="rt" >
            <a class="navbar-brand" href="#">
                <img class="logo" src="/imagenes/imageneshome/mundo.png" /> <b id="banner">|Work</b> Community 
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">99+</span>
                        <a class="nav-link" href="/html/NOTIFICACIONES/notificaciones.html">Notificaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/PERFIL/perfil.html">Mi Perfil</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">
                        <div id="ctn-bars-search">
                        <i class="fas fa-search" id="icon_seach"></i>
                        <input type="text" id="input-search" placeholder="¿Que desea buscar?">
                        </div>
                      </a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="ctn-bars-search1">
        <input type="text" id="input-search1" placeholder="¿Que desea buscar?">
    </div>
    <br><br><br><br><br><br>
    
    <section id="hero">
      <div class="container">
          <div class="row cards">
              <div class="col-md-4 d-flex justify-content-center">
                  <div class="card" style="width: 25rem;"> 
                    <small class="tiempo" >Hace 3 dias</small>
                      <div class="card-body">
                          <img src="/imagenes/imageneshome/marca.png" class="icon" alt="Simplicidad" />
                          <h5 class="card-title">Desarrolladorr back-end</h5>
                          <p class="card-text"> 20,000 al mes <br>  <small>Tesla company,</small>
                            <small>Merida, Yucatan</small></p>
                            <small class="tiempo"><a href="/html/INICIO/POSTULACION/pos.html"> Ver mas</a></small>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 d-flex justify-content-center">
                  <div class="card" style="width: 25rem;">
                    <small class="tiempo" >Hace 3 dias</small>
                      <div class="card-body">
                          <img src="/imagenes/imageneshome/marca.png" class="icon" alt="Accesibilidad" />
                          <h5 class="card-title">Desarrolladorr back-end</h5>
                          <p class="card-text"> 20,000 al mes <br>  <small>Tesla company,</small>
                            <small>Merida, Yucatan</small></p>
                            <small class="tiempo"><a href="/html/INICIO/POSTULACION/pos.html"> Ver mas</a></small>
                      </div>
                  </div>
              </div>
              
              <div class="col-md-4 d-flex justify-content-center">
                  <div class="card" style="width: 25rem;">
                    <small class="tiempo" >Hace 3 dias</small>
                      <div class="card-body">
                          <img src="/imagenes/imageneshome/marca.png" class="icon" alt="Seguridad" />
                          <h5 class="card-title">Desarrolladorr back-end</h5>
                          <p class="card-text"> 20,000 al mes <br>  <small>Tesla company,</small>
                            <small>Merida, Yucatan</small></p>
                            <small class="tiempo"><a href="/html/INICIO/POSTULACION/pos.html"> Ver mas</a></small>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <br><br>
      <div class="container">
        <div class="row cards">
            <div class="col-md-4 d-flex justify-content-center">
                <div class="card" style="width: 25rem;">
                    <small class="tiempo" >Hace 3 dias</small>
                    <div class="card-body">
                        <img src="/imagenes/imageneshome/marca.png" class="icon" alt="Simplicidad" />
                        <h5 class="card-title">Desarrolladorr back-end</h5>
                          <p class="card-text"> 20,000 al mes <br>  <small>Tesla company,</small>
                            <small>Merida, Yucatan</small></p>
                            <small class="tiempo"><a href="/html/INICIO/POSTULACION/pos.html"> Ver mas</a></small>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
                <div class="card" style="width: 25rem;">
                    <small class="tiempo" >Hace 3 dias</small>
                    <div class="card-body">
                        <img src="/imagenes/imageneshome/marca.png" class="icon" alt="Accesibilidad" />
                        <h5 class="card-title">Desarrolladorr back-end</h5>
                          <p class="card-text"> 20,000 al mes <br>  <small>Tesla company,</small>
                            <small>Merida, Yucatan</small></p>
                            <small class="tiempo"><a href="/html/INICIO/POSTULACION/pos.html"> Ver mas</a></small>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
                <div class="card" style="width: 25rem;">
                    <small class="tiempo" >Hace 3 dias</small>
                    <div class="card-body">
                        <img src="/imagenes/imageneshome/marca.png" class="icon" alt="Simplicidad" />
                        <h5 class="card-title">Desarrolladorr back-end</h5>
                        <p class="card-text"> 20,000 al mes <br>  <small>Tesla company,</small>
                          <small>Merida, Yucatan</small></p>
                          <small class="tiempo"><a href="/html/INICIO/POSTULACION/pos.html"> Ver mas</a></small>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
      
  </section>






      <nav roboto-label="Page navigation example">
        <ul class="pagination justify-content-end">
          <li class="page-item disabled">
            <a class="page-link">Anterior</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Siguiente</a>
          </li>
        </ul>
      </nav>



    
</body>
</html>
